# Private APIs
#API_URL=http://127.0.0.1:8000
PRIVATE_API_URL=http://localhost:8000
#PRIVATE_API_URL=https://api.miaexplore.com
# Public APIs
NEXT_PUBLIC_API_URL=http://localhost:3000
# MapBox
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiZ3JlZ21jdyIsImEiOiJja3o5NTdnam0xcXNtMnZwNDI0M2tpYzkzIn0.Zuc52a4LvpFVe326i2YG8w